# Francis

./: .gitignore  Dockerfile  Francis.sln  README.md
.github/workflows/: docker-image.yml
Francis/: Francis.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  appsettings.json
Francis.Database/: BotDbContext.cs  Francis.Database.csproj
Francis.Database/Converters/: JsonConverter.cs
Francis.Database/Entities/: BotUser.cs  OptionValue.cs  Progression.cs  RequestProgression.cs  WatchedItem.cs
Francis.Database/Migrations/: 20200119224527_InitialCreate.Designer.cs  20200119224527_InitialCreate.cs  20200126165143_InitialCreate.Designer.cs  20200126165143_InitialCreate.cs  20200213191310_RequestProgressionStatus.Designer.cs  20200213191310_RequestProgressionStatus.cs  20200214201319_InitialCreate.Designer.cs  20200214220343_InitialCreate.Designer.cs  20200214220343_InitialCreate.cs  20200228153905_ConsolidateForeignKeys.Designer.cs  20200228153905_ConsolidateForeignKeys.cs  20200301150418_AddRequestCreationDate.Designer.cs  20200301150418_AddRequestCreationDate.cs  20200301154451_RemoveUselessColumn.Designer.cs  20200301154451_RemoveUselessColumn.cs  20200305231320_InitialCreate.Designer.cs  20200305231320_InitialCreate.cs  20201122134529_RemoveDuplicateId.Designer.cs  20201122134529_RemoveDuplicateId.cs  20201221200934_RemovePlexStuff.Designer.cs  20201221200934_RemovePlexStuff.cs  20201229125721_AddAuthorizedFlag.Designer.cs  20201229125721_AddAuthorizedFlag.cs  20201231003837_AddWatchedItemRequestDate.Designer.cs  20201231003837_AddWatchedItemRequestDate.cs  BotDbContextModelSnapshot.cs
Francis.Database/Options/: DatabaseOptionsDefinition.cs  DatabaseOptionsExtensions.cs  DatabaseOptionsFactory.cs  DatabaseOptionsUpdater.cs
Francis.Docker/: Dockerfile
Francis.Models/: DataCapture.cs  Francis.Models.csproj  RequestItem.cs
Francis.Models/Notification/: MediaType.cs  Notification.cs  NotificationType.cs  RequestOmbiStatus.cs  RequestStatus.cs  RequestType.cs  TvShowSeasons.cs
Francis.Models/Ombi/: AboutOmbi.cs  ItemSearchResult.cs  MovieRequest.cs  MovieSearchResult.cs  MultiSearchResult.cs  OmbiUser.cs  RequestResult.cs  TvRequest.cs  TvSearchResult.cs
Francis.Models/Options/: OmbiOptions.cs  TelegramOptions.cs
Francis.Models/Plex/: PlexLocation.cs  PlexPin.cs  PlexUser.cs
Francis.Models/Telegram/: AboutTelegramBot.cs
Francis.Services/: Francis.Services.csproj
Francis.Services/Clients/: IOmbiService.cs  IPlexService.cs
Francis.Services/Extensions/: IServiceCollectionExtensions.cs
Francis.Services/Factories/: OmbiServiceFactory.cs
Francis.Telegram/: Francis.Telegram.csproj
Francis.Telegram/Answers/: Answer.cs  AnswerContext.cs  CallbackAnswer.cs  ITelegramAnswer.cs  MessageAnswer.cs  TelegramAnswer.cs
Francis.Telegram/Answers/CallbackAnswers/: AcceptAccessAnswer.cs  ApproveMovieAnswer.cs  ApproveTvAnswer.cs  CancelLogoutAnswer.cs  CancelRequestAnswer.cs  ConfirmLogoutAnswer.cs  DenyMovieAnswer.cs  DenyTvAnswer.cs  NextMovieAnswer.cs  NextSearchAnswer.cs  NextTvShowAnswer.cs  RejectAccessAnswer.cs  RequestAccessAnswer.cs  RequestMediaAnswer.cs  RequestMovieAnswer.cs  RequestTvAnswer.cs  SelectTvSeasonsAnswer.cs
Francis.Telegram/Answers/MessageAnswers/: DiskUsageAnswer.cs  HelpAnswer.cs  LogoutAnswer.cs  SelectRequestTypeAnswer.cs  SelectTypeAnswer.cs  StartAnonymousAnswer.cs  StartAnswer.cs
Francis.Telegram/Client/: ITelegramClient.cs  TelegramClient.cs  TelegramUpdateHandler.cs
Francis.Telegram/Contexts/: AnswerContext.cs  CallbackAnswerContext.cs  MessageAnswerContext.cs
Francis.Telegram/Extensions/: IServiceCollectionExtensions.cs  ITelegramBotClientExtensions.cs  ITelegramClientExtensions.cs
Francis.Toolbox/: Francis.Toolbox.csproj
Francis.Toolbox/Extensions/: AssemblyExtensions.cs  EnvironmentExtensions.cs  IServiceCollectionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
Francis.Toolbox/Helpers/: WebResource.cs
Francis.Toolbox/JsonConverters/: SpacedEnumConverter.cs
Francis.Toolbox/Logging/: LogMessage.cs  NewtonsoftJsonFormatter.cs  RuntimeError.cs
Francis/ClientApp/: angular.json  package.json
Francis/ClientApp/src/: index.html  polyfills.ts  styles.scss
Francis/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Francis/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Francis/ClientApp/src/app/components/logs/: logs.component.html  logs.component.scss  logs.component.ts
Francis/ClientApp/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Francis/ClientApp/src/app/components/ombi/: ombi.component.html  ombi.component.spec.ts  ombi.component.ts
Francis/ClientApp/src/app/components/options/: options.component.html  options.component.scss  options.component.spec.ts  options.component.ts
Francis/ClientApp/src/app/components/requests/: requests.component.html  requests.component.scss  requests.component.spec.ts  requests.component.ts
Francis/ClientApp/src/app/components/telegram/: telegram.component.html  telegram.component.scss  telegram.component.spec.ts  telegram.component.ts
Francis/ClientApp/src/app/components/users/: users.component.html  users.component.scss  users.component.spec.ts  users.component.ts
Francis/ClientApp/src/app/dialogs/show-log-message/: show-log-message.dialog.html  show-log-message.dialog.scss  show-log-message.dialog.spec.ts  show-log-message.dialog.ts
Francis/ClientApp/src/app/services/: messenger.service.spec.ts  messenger.service.ts  options.service.spec.ts  options.service.ts
Francis/Controllers/: AuthenticationController.cs  MonitoringController.cs  OptionsController.cs  RequestsController.cs  TrackingController.cs  WebhookController.cs
Francis/Models/: EnhancedBotUser.cs
Francis/Resources/: authentication.html
Francis/Typings/: TypingsGenerator.cs
lsiobase/etc/services.d/francis/: run
