<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Francis.Database\Francis.Database.csproj" />
    <ProjectReference Include="..\Francis.Services\Francis.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\default_poster.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\default_poster.png" />
  </ItemGroup>

</Project>
