<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Francis.Database\Francis.Database.csproj" />
    <ProjectReference Include="..\Francis.Services\Francis.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\default_poster.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\default_poster.png" />
  </ItemGroup>

</Project>
